<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .spinner {
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner:after {
            animation: changeContent .8s linear infinite;
            display: block;
            content: "⠋";
            font-size: 80px;
        }

        @keyframes changeContent {
            10% { content: "⠙"; }
            20% { content: "⠹"; }
            30% { content: "⠸"; }
            40% { content: "⠼"; }
            50% { content: "⠴"; }
            60% { content: "⠦"; }
            70% { content: "⠧"; }
            80% { content: "⠇"; }
            90% { content: "⠏"; }
        }

        h2 {
            text-align: center;
        }

        th {
            padding: 10px;
        }

        td {
            text-align: center;
            padding: 5px;
        }

        table {
            margin-top: 10px;
        }

        #charactersList {
            display: none;
        }
    </style>
    
<div class="film">
    <h2>Star Wars Films</h2>

    <table id="filmList" border="1">
        <thead>
            <tr>
                <th>Episode</th>
                <th>Title</th>
                <th>Opening Crawl</th>
            </tr>
        </thead>
        <tbody></tbody>
</div> 

<div class="characters">
    <h2>Characters</h2>

    <table id="charactersList" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Hair Color</th>
                <th>Height</th>
            </tr>
        </thead>
        <tbody></tbody>
</div>

<div class="spinner"></div>

    <script src="./script.js"></script>
</body>
</html>